<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dmst.prog2</groupId>
  <artifactId>demo</artifactId>
  <version>1</version>
	<name>Maven Demo Project</name>
	<description>A project for practicing basic maven projects.</description>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>

</project>
